<!DOCTYPE html>
<html>
<head>
	<title>page main admin</title>
	 <link rel="stylesheet" type="text/css" href="/../css/bootstrap.min.css" />
	 <style>
      body { font: 13px Helvetica, Arial; }
      .sendmessage { background: #000; padding: 2px; display: none; }
      .sendmessage{ width: 100%; position: absolute; bottom: 0px;}
      .sendmessage input { border: 1px; padding: 5px; width: 527px; margin-right: 0px; }
      .sendmessage button { width: 50px; background: rgb(130, 224, 255); border: none; padding: 5px; }
      #messages { list-style-type: none; margin: 0; padding: 0; display: none;}
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #contentWrap{display: none; position: fixed; bottom: 0px; right: 2%; border: 1px solid #444;  height: 600px; width: 45%;}
      .error{color: red;}
      .wisper{color: gray; font-style: italic;}
      .msg{color: blue;}
      .info-asistance img{padding: 5px;}
      .info-asistance{border-bottom: 1px solid #444}
      .headchat{padding: 5px; background: #c00;}
      #nickWrap{ margin: 5px;}
      .hidden-chat{font-size: 28px; margin-top: -6px;}
    
    </style>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/../js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><%= user.user.fullname %><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="/logout">logout</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
</nav>


<section>
<div class="col-sm-6">

<div id="count-useronline">co 0 nguoi online</div>
  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#useronline" aria-controls="useronline" role="tab" data-toggle="tab">User online</a></li>
    <li role="presentation"><a href="#recentchat" aria-controls="recentchat" role="tab" data-toggle="tab">Profile</a></li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="useronline">
    <div class="table-responsive">
   <table class="table table-hover">
    <thead >
      <tr>
        <th>id</th>
        <th>name</th>
        <th>time</th>
      </tr>
    </thead>
    <tbody class="click-chat" id="users">
        
    </tbody>
  </table>
  </div>
</div>

    <div role="tabpanel" class="tab-pane" id="recentchat">
    	
    	 <div class="table-responsive">
   <table class="table table-hover">
    <thead>
      <tr>
        <th>id</th>
        <th>web</th>
        <th>time</th>
      </tr>
    </thead>
    <tbody class="click-chat" id="users">
      <tr>
        <td class="id_customer">John</td>
        <td>Doe</td>
        <td>john@example.com</td>
      </tr>
    </tbody>
  </table>
  </div>
    </div>
    </div>
  </div>

</div>
<div class="col-sm-6">
<div id="contentWrap">
   <div class="chatWrap">
   <div class="headchat" id="headchat">
     <ul class="list-inline">
       <li id="name_customer"></li>
       <li class="pull-right hidden-chat">x</li>
     </ul>
   </div>
  <!--  <div class="info-asistance">
       <img src="" align="img" width="40" height="40">
       <span>admin</span>
   </div> -->
    <ul id="messages"></ul>

    <div id="nickWrap">
     <form id="setnick">
     <p>enter your nickname</p>
     <p id="nickError"></p>
      <div class="input-group">
       <input type="text" id="nickname" class="form-control" value="cskh">
       <span class="input-group-btn">
       <button type="submit" class="btn btn-default">send</button>
       </span>
       </div>
     </form>

  </div>

    <form action="" class="sendmessage">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    </div>
    </div>

</div>
</section>

 <script>
      var socket = io();
      var $nickname = $('#nickname');
      var $users = $('#users');
      var $nickError = $('#nickError');

	    socket.emit('new user', $nickname.val() , function(data){
	       if(data){
	          $('#nickWrap').hide();
	          $('#messages').show();
	          $('.sendmessage').show();
	       }else{
	        $nickError.html('nick name error, please try again. ');
	       }
	    });
     
      socket.on('usernames', function(data){
         var html = '';
         $('#count-useronline').text('have '+data.length+'  user is online');
         for(var i=0; i< data.length; i++){
          html += '<tr><td></td><td class="id_customer">'+data[i]+'</td><td></td></tr>';
         }
      $users.html(html);
      $('.click-chat tr').click(function(){
      $('#contentWrap').show();
      $('#name_customer').empty();
      $name = $(this).find('td.id_customer').text();
      $('#name_customer').append($name);
      socket.emit('connected',{nameFrom: $nickname.val(), nameTo:$("#name_customer").text()});
    });
    $('.hidden-chat').click(function(){
      $('#contentWrap').hide();
    });
      });
      $('.sendmessage').submit(function(e){
        e.preventDefault();
        socket.emit('chat message', {msg:$('#m').val(),nameFrom: $nickname.val(), nameTo:$("#name_customer").text()});
        $('#m').val('');
        return false;
      });

      var ele = $("#name_customer").text();
      socket.on('chat message', function (msg) {
          var textData = msg.nameFrom + ' : ' + msg.msg;
          $('#messages').append($('<li>').text(textData));
      });

    </script>

</body>
</html>